<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
         
        p{
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family: sans-serif;
            /* font-family: serif; */
            /* font-family: cursive; */
        }
         
         .font-size-200-perc{
            font-size: 200%;
        }
        .font-size-2-em{
            font-size: 2em;
            /* font-size: 2rem; */
        }
        .font-size-2cm{
            font-size: 3cm;
        }
        .font-stretch{
            font-stretch: 70%;
        }
        .font-style-italic{
            /* font-style: italic; */
            font-style: oblique;
        }
        .font-varient-small-caps{
            font-variant: small-caps;
        }
        .font-weight-800{
            font-weight: 800;
        }
        .line-height-60{
            line-height: 60px;
        }
 
 </style>

</head>

<body>

    
    <h1>Fonts</h1>

    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati recusandae vero sed ex, architecto delectus molestiae sequi nulla doloribus dolor, iure itaque, et eaque animi asperiores quaerat suscipit dignissimos eos omnis deleniti ipsam fugit laudantium explicabo nesciunt incidunt autem quod ad? Explicabo perferendis, dolore vitae voluptatibus nihil, eligendi aspernatur, nemo ad nulla temporibus dicta repellat! Distinctio aliquid voluptates delectus aut molestias vitae commodi fugiat cum placeat ducimus suscipit quis incidunt dolor nihil illum ad repudiandae laudantium, odio at unde blanditiis. Porro id culpa sed quis.</p>

   <label class="font-size-2cm" for="">font-size-2cm</label>

   <label class="font-size-200-perc" for="">font-size-200-perc</label>
   
   <label class="font-size-2-em" for="">font-size-32-px</label>

   <label class="font-stretch" for="">font-stretch</label>
    
    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia deserunt quos placeat dolor porro nihil debitis quasi sint ullam suscipit?</p>

    <p class="font-style-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia deserunt quos placeat dolor porro nihil debitis quasi sint ullam suscipit?</p>

    <p class="font-varient-small-caps">font-varient-small-caps</p>

    <p class="font-weight-800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dolor excepturi vel quod. Voluptatem, consequuntur! Recusandae nihil accusamus fugiat fugit.</p>

    <p class="line-height-60">line-height-60</p>
   
    
</body>
</html>