<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text</title>

    <style>
        .Text-color{
            color: blue;
            width: 500px;
            font-weight: bold;
        
        }
        .Text-alignment-end{
            text-align: end;
            width: 500px;
       }
        .Text-alignment-right{
            text-align: right;
            width: 500px;
        }
        .Text-alignment-start{
            text-align: start;
            width: 500px;
        }
        .Text-alignment-left{
            text-align: left;
            width: 500px;
        }
        .Text-alignment-justify{
            text-align: justify;
            width: 500px;
        }
        .Text-alignment-center{
            text-align: center;
            width: 500px;
        }

        p[class*="Text-alignment"]{
            box-shadow: 2px 2px 10px yellow;
            
        }
        h2{
            /* background-color: rgb(88, 88, 248); */
            
        }
        
        
    </style>
</head>
<body>

    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>

    <h2>Text-color</h2>
    <p class="Text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam odio officia itaque in perferendis accusantium ex amet, quaerat accusamus, unde voluptate. Sed quae ut necessitatibus voluptatem cum, dolorem distinctio!</p>

     <h2>Text-alignment-end</h2>
    <p class="Text-alignment-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam odio officia itaque in perferendis accusantium ex amet, quaerat accusamus, unde voluptate. Sed quae ut necessitatibus voluptatem cum, dolorem distinctio!</p>
     
    <h2>Text-alignment-right</h2>
    <p class="Text-alignment-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam odio officia itaque in perferendis accusantium ex amet, quaerat accusamus, unde voluptate. Sed quae ut necessitatibus voluptatem cum, dolorem distinctio!</p>
    
    <h2>Text-alignment-start</h2>
    <p class="Text-alignment-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam odio officia itaque in perferendis accusantium ex amet, quaerat accusamus, unde voluptate. Sed quae ut necessitatibus voluptatem cum, dolorem distinctio!</p>
    
    <h2>Text-alignment-left</h2>
    <p class="Text-alignment-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam odio officia itaque in perferendis accusantium ex amet, quaerat accusamus, unde voluptate. Sed quae ut necessitatibus voluptatem cum, dolorem distinctio!</p>

     <h2>Text-Alignment-justify</h2>
    <p class="Text-alignment-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam odio officia itaque in perferendis accusantium ex amet, quaerat accusamus, unde voluptate. Sed quae ut necessitatibus voluptatem cum, dolorem distinctio!</p>
     
    <h2>Text-Alignment-center</h2>
    <p class="Text-alignment-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam odio officia itaque in perferendis accusantium ex amet, quaerat accusamus, unde voluptate. Sed quae ut necessitatibus voluptatem cum, dolorem distinctio!</p>

</body>
</html>