<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{

            width: 900px;
            border: 3px solid blue;
            margin: auto;

        }
        .items{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(166, 237, 237);

        }
        #fruits{
            float: left;
            width:50%;
        }
        #computers{
            float: right;
            width: 40%
         }
        #stationary{
            clear: both;


        }
    </style>
</head>
<body>
    <div class="container">
    <div id="fruits" class="items">
    <h3>fruits</h3>
    <p id="fruitspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolorem? Optio nulla, iure perferendis voluptas esse ipsa possimus temporibus nisi ea laboriosam ipsam odit voluptatem alias quam, facilis, rem architecto?</p>
</div>

    <div id="computers" class="items">
    <h3>computers</h3>
    <p id="computerspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolorem? Optio nulla, iure perferendis voluptas esse ipsa possimus temporibus nisi ea laboriosam ipsam odit voluptatem alias quam, facilis, rem architecto?</p>
</div>

    <div id="stationary" class="items">
    <h3>stationary</h3>
    <p id="stationarypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolorem? Optio nulla, iure perferendis voluptas esse ipsa possimus temporibus nisi ea laboriosam ipsam odit voluptatem alias quam, facilis, rem architecto?</p>
</div>

</div>

    
</body>
</html>