<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background Property</title>

    <style>
        .wrapper div{
            height: 200px;
            margin: 20px;
            color: rgb(181, 236, 114);
            border: 12px solid;
            font-size: x-large;
        }
        .background-color{
            background-color: rgb(76, 66, 169);
        }
        .background-image{
            background-image: url(Backgroungimg.jfif);
        }
        .background-repeat{
            background-image: url(Backgroungimg.jfif);
            background-repeat: repeat-y;
            /* background-repeat: repeat-x; */
        }
        .background-attachment{
            background-image: url(Backgroungimg.jfif);
            /* background-repeat: repeat-x; */
            background-attachment:fixed;
        }
        .background-clip{
            background-image: url(Backgroungimg.jfif);
            background-clip: content-box;
            padding: 25px;
        }
        .background-origin{
            background-image: url(Backgroungimg.jfif);
            background-origin: border-box;
            padding: 20px;
        }
        .background-position{
            padding: 20px;
            background-image: url(Backgroungimg.jfif);
            /* background-position: 0%; */
            /* background-position: top; */
            background-position: bottom;
            /* background-position: 50% 50%; */
            /* background-position:center 50%; */
            background-repeat: no-repeat;
        }
        .background-size{
            background-image: url(Backgroungimg.jfif);
            background-size: contain;
            background-repeat: no-repeat;
        }
</style>

</head>

<body>
    
    <h1>CSS background Property</h1>

    <ul>
        <li> background-color</li>
        <li> background-image</li>
        <li> background-repeat</li>
        <li> background-attachment</li>
        <li> background-clip</li>
        <li> background-origin</li>
        <li> background-position</li>
        <li> background-size</li>
    </ul>

    <div class="wrapper">

    <div class="background-color">background-color</div> 
    <div class="background-image">background-image</div> 
    <div class="background-repeat">background-repeat</div> 
    <div class="background-attachment">background-attachment</div> 
    <div class="background-clip"> background-clip</div>
    <div class="background-origin">background-origin</div> 
    <div class="background-position">background-position</div> 
    <div class="background-size">background-size</div> 

</div>
</body>
</html>