<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }
        .happy{
            order: 2;
            flex-grow: 1;
        }
        .sad{
            order: 3;
            flex-grow: 10;
        }
        .confused{
            order: 1;
            flex-grow: 3;
        }
        .happy,.sad,.confused{
            height: 200px;
            background-color: rgb(90, 87, 139);
            border:3px solid black;
            margin-right: 5px;
            
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }
        .cool{
            order: 2;
            flex-grow: 3;
        }
        .warm{
            order: 1;
            flex-grow: 5;
        }
        .hot{
            order: 3;
            flex-grow: 1;
        }
        .cool,.warm,.hot{
            border: 3px solid black;
            background-color: rgb(49, 183, 91);
        }
        .cool:hover,.warm:hover,.hot:hover{
            background-color: rgb(210, 63, 171);
            /* text-decoration: none; */
        }
    </style>
</head>
<body>
    <main>
    <div class="happy"><p>happy</p></div>
    <div class="sad"><p>sad</p></div>
    <div class="confused"><p>confused</p></div>
    </main>
    <br>
    <div>
        <a class="cool"><p>cool</p></a>
        <a class="warm"><p>warm</p></a>
        <a class="hot"><p>hot</p></a>
    </div>
</body>
</html>