<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-auto-rows: minmax(130px,auto);
            gap: 10px;
            color: white;

        }
        .one{
            /* background-color: yellow; */
            background-image:url(img-1.jpeg);
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .two{
            /* background-color: pink; */
            background-image: url(img-2.jpeg);
            grid-column: 3/5;
            grid-row: 1;
        }
        .three{

            /* background-color: blue; */
            background-image: url(img-3.jpeg);
            grid-column: 5;
            grid-row: 1;
        }
        .four{
            /* background-color: olive; */
            background-image: url(img-4.jpeg);
            grid-column: 6/8;
            grid-row: 1/3;
        }
        .five{
            background-image: url(img-5.jpeg);
            /* background-color: orangered; */
            grid-column: 8;
            grid-row: 1/3;
        }
        .six{
            /* background-color: aqua; */
            background-image: url(img-6.jpeg);
            grid-column: 3/5;
            grid-row: 2;
        }
        .seven{
            /* background-color: violet; */
            background-image: url(img-7.jpeg);
            grid-column: 5;
            grid-row: 2/4;
        }
        .eight{
            /* background-color: green; */
            background-image: url(img-8.jpeg);
            grid-column: 1;
            grid-row: 3/5;

        }
        .nine{
            /* background-color: purple; */
            background-image: url(img-9.jpeg);
            grid-column: 2/4;
            grid-row: 3/5;

        }
        .ten{
            /* background-color: grey; */
            background-image: url(img-10.jpeg);
            grid-column: 4;
            grid-row: 3;

        }
        .eleven{
            /* background-color: red; */
            background-image: url(img-11.jpeg);
            grid-column: 6/8;
            grid-row: 3/5;

        }
        .twelve{
            /* background-color: plum; */
            background-image: url(img-12.jpeg);
            grid-column: 8;
            grid-row: 3;

        }
        .thirteen{
            /* background-color: aquamarine; */
            background-image: url(img-13.jpeg);
            grid-column: 4;
            grid-row: 4;

        }
        .fourteen{
            /* background-color: rgb(20, 65, 66); */
            background-image: url(img-14.jpeg);
            grid-column: 5;
            grid-row: 4;

        }
        .fifteen{
            /* background-color: bisque; */
            background-image: url(img-15.jpeg);
            grid-column: 8;
            grid-row: 4/6;

        }
        .sixteen{
            /* background-color: cornflowerblue; */
            background-image: url(img-16.jpeg);
            grid-column: 1/3;
            grid-row: 5;

        }
        .seventeen{
            /* background-color: chartreuse; */
            background-image: url(img-17.jpeg);
            grid-column: 3/5;
            grid-row: 5;

        }
        .eighteen{
            /* background-color: chocolate; */
            background-image: url(img-18.jpeg);
            grid-column: 5/7;
            grid-row: 5;

        }
        .ninteen{
            /* background-color: darkgoldenrod; */
            background-image: url(img-19.jpeg);
            grid-column: 7;
            grid-row: 5;

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">OVER THE CLOUDS</div>
        <!-- <img src="img-1.jpeg" alt=""> -->
        <div class="two">66</div>
        <div class="three">BUSINESS LIFE</div>
        <div class="four">MOUNTAIN COMFORT</div>
        <div class="five">GALLERY</div>
        <div class="six">BLUE OCEAN</div>
        <div class="seven">ACTION LIFE</div>
        <div class="eight">SURFING STORY</div>
        <div class="nine">THE OCEAN</div>
        <div class="ten">TATOO</div>
        <div class="eleven">HEART</div>
        <div class="twelve">HEART</div>
        <div class="thirteen">FASHION DAY</div>
        <div class="fourteen">HEART</div>
        <div class="fifteen">PAPER WORK</div>
        <div class="sixteen">AUDIO CODE</div>
        <div class="seventeen">THE BEAUTY</div>
        <div class="eighteen">FISH</div>
        <div class="ninteen">YOUR ROAD</div>
    </div>
</body>
</html>