<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            border: 1px solid black;
            
        }
        .wrapper{
            font-family: sans-serif;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(100px,auto);
            /* width: 50%; */
            text-align: center;
            
        }
        .header{
            background-color: rgb(13, 13, 44);
            color: white;
            /* grid-column: 1; */
            grid-row: 1;
           
        }

        .menu{
            background-color:rgb(218, 63, 40); 
            color: white;
            height: 30px;
            grid-column: 2/5;
            grid-row: 1;
        }

        .hero{
            background-color:rgb(27, 107, 157);
            color: white;
            height: 150px;
            grid-column: 1/5;
            grid-row: 2;
            
            
        }

        .main{
            background-color:rgb(34, 34, 117);
            color: white;
            grid-column: 1/3;
            grid-row: 3/5;
    }

        .image{
            background-color:rgb(130, 225, 225);
            grid-column: 4;
            grid-row: 3;

        }

        .extra{
            background-color:rgb(65, 172, 106);
            grid-column: 4;
            grid-row: 4;
        }

        .banner{
            background-color:rgb(186, 186, 39);
            grid-column: 1/5;
            grid-row: 5;
        }





    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="hero">HERO</div>
        <div class="main">MAIN</div>
        <div class="image">IMAGE</div>
        <div class="extra">EXTRA</div>
        <div class="banner">BANNER</div>
    
    </div>
</body>
</html>

