<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
            
        }
        .wrapper{
            display: grid;
            grid-template-columns: 100px 100px 200px;
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;
        }
        .grapes{background-color: black;color: white;}

        .strowberry{background-color: darkred;color: white;}

        .watermelon{
            background-color: red;
            grid-column: 3;
            grid-row: 1/3;
        }
        .orange{ background-color: orange;
             grid-column: 1/3; 
             grid-row: 2;

        }
        .papaya{
            background-color: rgb(226, 117, 49);
            grid-column: 1/3;
            grid-row: 3;
        }
        .pineapple{
            background-color: yellowgreen;
            grid-column: 3;
            grid-row: 3;
        }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="grapes">Grapes</div>
        <div class="strowberry">Strowberry</div>
        <div class="watermelon">Watermelon</div>
        <div class="orange">Orange</div>
        <div class="papaya">Papaya</div>
        <div class="pineapple">Pineapple</div>
</div>
</body>
</html>