<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-auto-rows: minmax(150px,auto);
            gap: 5px;
            width: auto;
        }

        .one{
            background-color: khaki;
            grid-column: 1;
            grid-row: 1;
        }
        .two{
            background-color: rgb(52, 52, 6);
            grid-column: 2/5;
            grid-row: 1;
        }
        .three{
            background-color: pink;
            grid-column: 5;
            grid-row: 1;
        }
        .four{
            background-color: green;
            grid-column: 6/8;
            grid-row: 1;
        }
        .five{
            background-color: rgb(67, 157, 186);
            grid-column: 1/4;
            grid-row: 2;
        }
        .six{
            background-color: rgb(206, 57, 81);
            grid-column: 4/7;
            grid-row: 2;
        }
        .seven{
            background-color: aqua;
            grid-column: 7;
            grid-row: 2;
        }
        .eight{
            background-color: blue;
            grid-column: 1;
            grid-row: 3;
        }
        .nine{
            background-color: aquamarine;
            grid-column: 2/6;
            grid-row: 3;
        }
        .ten{
            background-color: blueviolet;
            grid-column: 6/8;
            grid-row: 3;
        }
        .eleven{
            background-color: cadetblue;
            grid-column: 1;
            grid-row: 4;
        }
        .twelve{
            background-color: chartreuse;
            grid-column: 2;
            grid-row: 4;
        }
        .thirteen{
            background-color: darkgreen;
            grid-column: 3/6;
            grid-row: 4;
        }
        .fourteen{
            background-color: darkred;
            grid-column: 6/8;
            grid-row: 4;
        }

</style>
</head>
<body>
    <div class="wrapper">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
        <div class="thirteen">13</div>
        <div class="fourteen">14</div>
    </div>

</body>
</html>