<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a,a:hover{
            text-decoration: none;
        }
        
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
    
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            background-color: black;
            text-align: center;
            
        }

         .nav-items li{
            display: inline-block;
            padding: 0 30px;
            text-transform: capitalize;
        }
       .logo a, .nav-items li a{
            color: #fff;
        }
        .nav-items li :hover{
            color: rgb(240, 58, 58);
        }
        .Inquiry a{
            background-color: rgb(240, 58, 58);
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        .Inquiry a:hover{
            color: #000;
        }
        .logo{
            font-size: 30px;
            
        }

        
    </style>
</head>
<body>
    
</body>
<div id="header">

        <div class="logo"><a href="logo">VIER</a></div>
        <img src="VIER-LOGO.png" alt="logo">

        <nav class="navbar">

            <ul class="nav-items">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-items"><a href="#">Who We Are</a></li>
                <li class="nav-items"><a href="#">Services</a></li>
                <li class="nav-items"><a href="#">Hire Developers</a></li>
                <li class="nav-items"><a href="#">Solutions</a></li>
                <li class="nav-items"><a href="#">Blog</a></li>
                <li class="nav-items"><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div class="Inquiry"><a href="">INQUIRE NOW</a>

        </div>

</div>

</html>